# Melchior

./: Melchior.sln  README.md
Melchior/: Melchior.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Melchior/Controllers/: ProfilesController.cs  WeatherForecastController.cs
Melchior/Models/: Profile.cs  ProfileContext.cs
Melchior/Properties/: launchSettings.json  serviceDependencies.Melchior20210112171705 - Web Deploy.json  serviceDependencies.json
Melchior/Properties/PublishProfiles/: FolderProfile.pubxml  Melchior - Web Deploy.pubxml  Melchior20210112171705 - Web Deploy.pubxml
Melchior/Properties/ServiceDependencies/Melchior - Web Deploy/: profile.arm.json
Melchior/Properties/ServiceDependencies/Melchior20210112171705 - Web Deploy/: mssql1.arm.json  profile.arm.json
Melchior/wwwRoot/: Dominic.html  Dream.html  Evangelion.html  admin.html  index.html  main.html
Melchior/wwwRoot/css/: dream.css  index.css  sidenavstyle.css
Melchior/wwwRoot/js/: admin.js  dream.js  index.js
